{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"libft.h": "c",
			"printf.h": "c",
			"pushswap.h": "c",
			"source_location": "c"
		}
	},
	"extensions": {
		"recommendations": [
			"keyhr.42-c-format", 
			"dokca.42-ft-count-line",
			"kube.42header",
			"mariusvanwijk-joppekoers.codam-norminette-3",
			"alexcodercorp.comments",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools-themes",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"mhutchie.git-graph",
			"donjayamanne.git",
			"shaharkazaz.git-merger",
			"github.vscode-github-actions",
			"github.vscode-pull-request-github",
			"ms-vscode.hexeditor",
			"eamodio.gitlens",
			"ms-vscode.makefile-tools",
			"evilcat.norminette-42",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-ssh-edit",
			"ms-vscode.remote-explorer",
		]
	}
}